<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MLM Plan Calculator</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" />
    <style>
        body {
            background-color: #f5f7fa;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            font-family: Arial, sans-serif;
        }
        .container {
            max-width: 850px;
            padding: 30px;
            background-color: #ffffff;
            box-shadow: 0px 6px 16px rgba(0, 0, 0, 0.15);
            border-radius: 20px;
            transition: box-shadow 0.3s ease;
        }
        .container:hover {
            box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.2);
        }
        h2 {
            background: linear-gradient(90deg, #61dfff, #53ffff);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-weight: bold;
            margin-bottom: 30px;
        }
        .plan-card {
            padding: 20px;
            border-radius: 15px;
            border: 1px solid #ddd;
            background-color: #f9fafb;
            transition: all 0.3s ease;
        }
        .plan-card:hover {
            background-color: #ffffff;
            border-color: #ccc;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.05);
        }
        .form-label {
            font-weight: 500;
            color: #555;
        }
        .btn-group .btn {
            min-width: 100px;
        }
        .hidden {
            display: none;
        }
        .btn-primary {
            background-color: #9dbd94;
            border-color: #3cf13c;
            transition: background-color 0.2s;
        }
        .btn-primary.active {
            background-color: rgb(24, 80, 24); 
            border-color: darkgreen;
        }
        .btn-primary:hover {
            background-color: darkgreen;
            border-color: #4c51bf;
        }
        .btn-primary-but:hover {
            background-color: darkgreen;
            border-color: #4c51bf;
        }
        .btn-success {
            background-color: #48bb78;
            border-color: #48bb78;
        }



        .btn-binary {
            background-color: #ddf3fa;
            border-color: #ddf3fa;
            transition: background-color 0.2s;
        }
        .btn-binary.active {
            background-color: rgb(0, 238, 255); 
            border-color: rgb(0, 238, 255); 
        }
        .btn-binary:hover {
            background-color: rgb(67, 203, 207);
            border-color: #29a5ca;
        }
        .btn-binary-but:hover {
            background-color: rgb(85, 169, 202);
            border-color: #8285c5;
        }
        .btn-success {
            background-color: #012e3b;
            border-color: #4883bb;
        }


        .delete-btn {
            background-color: #f44336; 
            color: white;
            border: none;
            padding: 5px 10px;
            margin-top: 10px;
            cursor: pointer;
            border-radius: 3px;
            font-size: 14px;
            transition: background-color 0.3s;
        }

        .delete-btn:hover {
            background-color: #d32f2f; 
        }

        .delete-btn:focus {
            outline: none;
        }

        .level-btn {
            background-color: #027a08; 
            color: white;
            border: none;
            padding: 5px 10px;
            margin-top: 10px;
            cursor: pointer;
            border-radius: 3px;
            font-size: 14px;
            transition: background-color 0.3s;
        }

        .level-btn:hover {
            background-color: #04b943; 
        }

        .level-btn:focus {
            outline: none;
        }

        .submit-btn {
            background: linear-gradient(135deg, #ff6f61, #d84b3c);
            color: white; 
            font-size: 16px; 
            padding: 12px 30px; 
            border: none; 
           
            cursor: pointer; 
            transition: all 0.3s ease; 
          }
      
          
          .submit-btn:hover {
            background: linear-gradient(135deg, #d84b3c, #ff6f61); 
            transform: scale(1.05); 
          }
          
          .submit-btn:focus {
            outline: none; 
            box-shadow: 0 0 10px rgba(255, 111, 97, 0.6); 
          }
          .btn-group {
            gap: 5px; 
        }
        .input-group {
            display: flex;
            align-items: center;
        }

        .input-group .form-control {
            border-right: none; 
        }

        .input-group .input-group-text {
            background-color: #f0f0f0;
            border-left: none; 
            font-weight: bold;
            color: #495057;
        }

        .styled-input {
            padding: 10px;
            border:var(--bs-border-width) solid var(--bs-border-color);
            font-size: 16px;        
            outline: none;            
            box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.2);
        }

        .styled-input {
            padding: .375rem .75rem;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            border-radius: .375rem;
            background-color: var(--bs-form-control-bg);
            background-clip: padding-box;
            border: var(--bs-border-width) solid var(--bs-border-color);
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            border-radius: 12px;
            transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
        }
        hr{
            border: none;
            height: 12px;
            background: rgb(1, 125, 163);
            margin: 20px 0;
        }

    </style>
</head>
<body>

<div class="container">
    <h2>MLM Plan Calculator</h2>
    <hr class="hr"/>
    <div class="col-md-6 d-flex align-items-end">
        <div class="btn-group w-100" role="group">
            <button type="button" class="btn btn-primary rounded active" id="binaryBtn">BINARY MLM</button>
            <button type="button" class="btn btn-primary rounded" id="unilevelBtn">UNILEVEL MLM</button>
            <button type="button" class="btn btn-primary rounded" id="matrixBtn">MATRIX MLM</button>
        </div>
    </div>

    <form id="mlmCalculator" method="post" >
        {% csrf_token %}
        <div class="container row g-3 mt-3 mb-3">
            <div class="col-md-6">
                <label for="baseCurrency" class="form-label">Base Currency </label>
                <select id="baseCurrency" class="form-select" onchange="updateCurrencyLabel()">
                    <option value="USD">USD</option>
                    <option value="EURO">EURO</option>
                    <option value="INR">INR</option>
                    <option value="AED">AED</option>
                    <option value="HKD">HKD</option>
                </select>
            </div>
            
            <div class="col-md-6">
                <label for="numMembers" class="form-label">No of Members</label>
                <input type="number" class="form-control" id="numUsers" name="num_members" placeholder="Enter number of users">
            </div>
            <div class="col-md-6">
                <label for="cycle" class="form-label">Cycle</label>
                {{ form.cycle }}
            </div>
            <div class="col-md-6">
                <label for="cycle" class="form-label">Expense per user</label>
                <input type="number" class="form-control"  name="expense_per_user" placeholder="Enter expense per user">                
            </div>
        </div>
        <div id="productContainer" class="container">
            <div class="plan-card mt-4 p-4 product-entry border rounded shadow-sm">
                <div class="row mb-3">
                    <label for="productName" class="form-label small text-muted">Product Name</label>
                    <div class="col-12">
                        <input type="text" class="form-control" id="productName" name="product_name" placeholder="Product Name">
                    </div>
                </div>
        
                <div class="row g-3">
                    <div class="col-md-4">
                        <label for="productPrice" class="form-label small text-muted">Price</label>
                        <div class="input-group">
                            <input type="text" id="productPrice" name="joining_package_fee" placeholder="Price" class="form-control">
                            <span class="input-group-text currency">USD</span>
                        </div>
                    </div>
        
                    <div class="col-md-4">
                        <label for="productBV" class="form-label small text-muted">Business Volume</label>
                        <div class="input-group">
                            <input type="number" class="form-control" id="productBV" name="b_v" placeholder="BV" value="0">
                            <span class="input-group-text currency">USD</span>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <label for="productQuantity" class="form-label small text-muted">Quantity</label>
                        <input type="text" class="form-control" id="productQuantity" name="product_quantity" placeholder="Quantity">
                    </div>
                </div>
            </div>
        </div>        
        <button class="level-btn" onclick="add()">+ Add Product</button>

        
        <div id="binaryForm" class="plan-card hidden m-4" class="container">
            <h5 style="color: #0051ff;">Binary Pairing Bonus Calculation</h5>
            <div class="row g-3">
                <div class="col-md-6 d-flex align-items-end">
                    <div class="btn-group w-100" role="group">
                        <button type="button" class="btn btn-binary rounded" id="weekleg" value="weekleg_value">WEEK LEG</button>
                        <button type="button" class="btn btn-binary rounded" id="pairing" value="pairing_value">PAIRING</button>
                    </div>
                </div>
                <div id="weeklegForm" class="plan-card hidden mt-4 w-100">   
                    <div class="row g-3">
                        <div class="col-md-4">
                            <label for="binaryPercentage" class="form-label small text-muted">Binary Percentage</label>
                            <div class="input-group">
                                <input type="number" class="form-control" id="binaryPercentage" name="binary_bonus_percent" placeholder="Binary %">
                                <span class="input-group-text">%</span>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <label for="binaryOption" class="form-label small text-muted">Bonus Option</label>
                            <div class="input-group">
                                {{ form.bonus_option }}
                                <span class="input-group-text currency">USD</span>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <label for="sponsorBonus" class="form-label small text-muted">Sponsor Bonus</label>
                            <div class="input-group">
                                <input type="number" class="form-control" id="sponsorBonus" name="sponsor_bonus_percent" placeholder="Sponsor Bonus %">
                                <span class="input-group-text">%</span>
                            </div>
                        </div>
                        <div class="col-md-4" id="matchingLevel">
                            <div class="mb-3">
                                <label for="matchingBonus" class="form-label small text-muted">Matching Bonus</label>
                                <div class="input-group">
                                    <input type="number" class="form-control" name="matching_bonus_percent" id="matchingBonus" placeholder="Matching Bonus %">
                                    <span class="input-group-text">%</span>
                                </div>
                                <button class="level-btn" onclick="addMatching()">+Add Level</button>
                            </div>
                        </div> 
                    </div>  
                </div>    

                <div id="pairingForm" class="plan-card hidden mt-4 w-100">   
                    <div class="row g-3">
                        <div class="col-md-4">
                            <label for="sponsorBonus" class="form-label small text-muted">Sponsor Bonus</label>
                            <div class="input-group">
                                <input type="number" class="form-control" id="sponsorBonus" name="sponsor_bonus_percent" placeholder="Sponsor Bonus %">
                                <span class="input-group-text">%</span>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <label for="binaryRatio" class="form-label">Ratio</label>
                            {{ form.ratio }}
                        </div>
                        <div class="col-md-4">
                            <label for="binaryRatio" class="form-label">Ratio Amount</label>
                            <div class="input-group">
                                <input type="text" class="form-control" name="{{ form.ratio_amount.name }}" id="id_ratio_amount" placeholder="Ratio Amount">
                                <span class="input-group-text">USD</span>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <label for="binaryOption" class="form-label">Bonus Option</label>
                            <div class="input-group">
                                {{ form.bonus_option }}
                                <span class="input-group-text currency">USD</span>
                            </div>
                        </div>
                        
                        <div class="col-md-4" id="matchingLevel3">
                            <div class="mb-3">
                                <label for="matchingBonus" class="form-label small text-muted">Matching Bonus</label>
                                <div class="input-group">
                                    <input type="number" class="form-control" name="matching_bonus_percent" id="matchingBonus" placeholder="Matching Bonus %">
                                    <span class="input-group-text">%</span>
                                </div>
                                <button class="level-btn" onclick="addMatchingPairing()">+Add Level</button>
                            </div>
                        </div> 
                    </div>   
                </div>

            </div>
        </div>

        <div id="unilevelForm" class="plan-card hidden mt-4">
            <h5 style="color: #0051ff;">Unilevel Bonus Calculation</h5>
            <div class="row g-3">
                <div class="col-md-6">
                    <label for="numChild" class="form-label">No of child</label>
                    <input type="number" class="form-control" id="numChild" name="num_child" placeholder="No of child">
                </div> 
                <div class="col-md-4">
                    <label for="sponsorBonus" class="form-label small text-muted">Sponsor Bonus</label>
                    <div class="input-group">
                        <input type="number" class="form-control" id="sponsorBonus" name="sponsor_bonus_percent" placeholder="Sponsor Bonus %">
                        <span class="input-group-text">%</span>
                    </div>
                </div>
                <div class="col-md-4" id="matchingUnilevel">
                    <div class="mb-3">
                        <label for="matchingBonus" class="form-label small text-muted">Matching Bonus</label>
                        <div class="input-group">
                            <input type="number" class="form-control" name="matching_bonus_percent" id="matchingBonus" placeholder="Matching Bonus %">
                            <span class="input-group-text">%</span>
                        </div>
                        <button class="level-btn" onclick="addUnilevelMatching()">+Add Level</button>
                    </div>
                </div> 
            </div> 
        </div>

        <div id="matrixForm" class="plan-card hidden mt-4">
            <h5 style="color: #0051ff;">Matrix Bonus Calculation</h5>
            <div class="row g-3">
                <div class="col-md-6">
                    <label for="numChild" class="form-label">No of child</label>
                    <input type="number" class="form-control" id="numChild" name="num_child" placeholder="No of child">
                </div>          
                <div class="col-md-4">
                    <label for="sponsorBonus" class="form-label small text-muted">Sponsor Bonus</label>
                    <div class="input-group">
                        <input type="number" class="form-control" id="sponsorBonus" name="sponsor_bonus_percent" placeholder="Sponsor Bonus %">
                        <span class="input-group-text">%</span>
                    </div>
                </div>
                <div class="col-md-4" id="matchingLevel2">
                    <div class="mb-3">
                        <label for="matchingBonus" class="form-label small text-muted">Matching Bonus</label>
                        <div class="input-group">
                            <input type="number" class="form-control" name="matching_bonus_percent" id="matchingBonus" placeholder="Matching Bonus %">
                            <span class="input-group-text">%</span>
                        </div>
                        <button class="level-btn" onclick="addMatrix()">+Add Level</button>
                    </div>
                </div> 
            </div>
        </div>
        
        <div id="productContainer" class="container" >
            {% csrf_token %}
            <div class="row g-3">
                <h5 style="color: #0051ff;">Pool Pairing Bonus Calculation</h5>
                <div class="col-md-6">
                    <label  class="form-label">Pool member count</label>
                    <input type="number" class="form-control" name="dist_member" placeholder="Enter Pool member Count">
                </div>
                <div class="col-md-4">
                    <label class="form-label">Pool Bonus Percentage</label>
                    <div class="input-group">
                        <input type="number" class="form-control"  name="pool_percentage" placeholder="Enter Pool Bonus Percentage">
                        <span class="input-group-text">%</span>
                    </div>
                </div>
            </div>
        </div>

        <div class="plan-card mt-4 p-4">
            <div class="row g-3">
                <div class="col-md-4">
                    <label for="cappingLimit" class="form-label">Capping Limit (Amount)</label>
                    <div class="input-group">
                        <input type="number" class="form-control" name="capping_limit" id="cappingLimit" placeholder="Enter amount">
                        <span class="input-group-text currency">USD</span>
                    </div>
                </div>
                <div class="col-md-4 ml-4">
                    <label class="form-label" name="capping_scope" > Capping Scope </label>
                    {{ form.capping_scope }}
                </div>
            </div>
            <input type="submit" value="Simulate" class="submit-btn rounded">
    </form>
</div>

<script>
    function updateCurrencyLabel(){
        const curr = document.getElementById("baseCurrency").value;
        const currencyElements = document.querySelectorAll(".currency");
        currencyElements.forEach(item => {
            item.innerHTML = curr;
        })
    }
    function add() {
        event.preventDefault();
        const productContainer = document.getElementById('productContainer');
        const newProductEntry = productContainer.firstElementChild.cloneNode(true);
        newProductEntry.querySelectorAll('input').forEach(input => input.value = '');
        const deleteButton = document.createElement('button');
        deleteButton.textContent = 'Delete';
        deleteButton.type = 'button';  
        deleteButton.classList.add('delete-btn');  
        deleteButton.addEventListener('click', function() {
            deleteProduct(newProductEntry); 
        });
        newProductEntry.appendChild(deleteButton);
        productContainer.appendChild(newProductEntry);
    }
    function deleteProduct(productEntry) {
        const productContainer = document.getElementById('productContainer');
        productContainer.removeChild(productEntry);  
    }
    
    const b = document.querySelectorAll('.btn-primary');
    b.forEach(button => {
        button.addEventListener('click', () => {
           
            b.forEach(btn => btn.classList.remove('active'));
            button.classList.add('active');

            console.log(`${button.innerText} clicked`);
        });
    });  


    function addMatching() {
        event.preventDefault();
        const matchingLevel = document.getElementById('matchingLevel');
        const newProductEntry = matchingLevel.firstElementChild.cloneNode(true);
        newProductEntry.querySelectorAll('input').forEach(input => input.value = '');
        const deleteButton = document.createElement('button');
        deleteButton.textContent = 'Delete';
        deleteButton.type = 'button';  
        deleteButton.classList.add('delete-btn');  
        deleteButton.addEventListener('click', function() {
            deleteMatchingLevel(newProductEntry); 
        });
        newProductEntry.appendChild(deleteButton);
        matchingLevel.appendChild(newProductEntry);
    }
    function deleteMatchingLevel(productEntry) {
        const matchingLevel = document.getElementById('matchingLevel');
        matchingLevel.removeChild(productEntry);  
    }
    
    const buttons = document.querySelectorAll('.btn-primary');
    buttons.forEach(button => {
        button.addEventListener('click', () => {
           
            buttons.forEach(btn => btn.classList.remove('active'));
            button.classList.add('active');

            console.log(`${button.innerText} clicked`);
        });
    });           


    function addMatrix() {
        event.preventDefault();
        const matchingLevel2 = document.getElementById('matchingLevel2');
        const newProductEntry = matchingLevel2.firstElementChild.cloneNode(true);
        newProductEntry.querySelectorAll('input').forEach(input => input.value = '');
        const deleteButton = document.createElement('button');
        deleteButton.textContent = 'Delete';
        deleteButton.type = 'button';  
        deleteButton.classList.add('delete-btn');  
        deleteButton.addEventListener('click', function() {
            deleteMatrix(newProductEntry); 
        });
        newProductEntry.appendChild(deleteButton);
        matchingLevel2.appendChild(newProductEntry)
    }
    function deleteMatrix(productEntry) {
        const matchingLevel2 = document.getElementById('matchingLevel2');
        matchingLevel2.removeChild(productEntry);  
    }
    
    const m = document.querySelectorAll('.btn-primary');
    m.forEach(button => {
        button.addEventListener('click', () => {
           
            m.forEach(btn => btn.classList.remove('active'));
            button.classList.add('active');

            console.log(`${button.innerText} clicked`);
        });
    });  


    function addMatchingPairing() {
        event.preventDefault();
        const matchingLevel3 = document.getElementById('matchingLevel3');
        const newProductEntry = matchingLevel3.firstElementChild.cloneNode(true);
        newProductEntry.querySelectorAll('input').forEach(input => input.value = '');
        const deleteButton = document.createElement('button');
        deleteButton.textContent = 'Delete';
        deleteButton.type = 'button';  
        deleteButton.classList.add('delete-btn');  
        deleteButton.addEventListener('click', function() {
            deleteMatrixPairing(newProductEntry); 
        });
        newProductEntry.appendChild(deleteButton);
        matchingLevel3.appendChild(newProductEntry)
    }
    const m1 = document.querySelectorAll('.btn-primary');
    m1.forEach(button => {
        button.addEventListener('click', () => {
           
            m1.forEach(btn => btn.classList.remove('active'));
            button.classList.add('active');

            console.log(`${button.innerText} clicked`);
        });
    });  
     function deleteMatrixPairing(productEntry) {
        const matchingLevel3 = document.getElementById('matchingLevel3');
        matchingLevel3.removeChild(productEntry);  
    }
    

    function addUnilevelMatching() {
        event.preventDefault(); 
        const matchingUnilevel = document.getElementById('matchingUnilevel');
        const newProductEntry = matchingUnilevel.firstElementChild.cloneNode(true);
    
        newProductEntry.querySelectorAll('input').forEach(input => input.value = '');
        
        const deleteButton = document.createElement('button');
        deleteButton.textContent = 'Delete';
        deleteButton.type = 'button';  
        deleteButton.classList.add('delete-btn');  
                deleteButton.addEventListener('click', function() {
            deleteProductEntry(newProductEntry);  
        });
            newProductEntry.appendChild(deleteButton);
            matchingUnilevel.appendChild(newProductEntry);
    }
    const y = document.querySelectorAll('.btn-primary');
    y.forEach(button => {
        button.addEventListener('click', () => {
           
            y.forEach(btn => btn.classList.remove('active'));
            button.classList.add('active');

            console.log(`${button.innerText} clicked`);
        });
    });  
    
    function deleteProductEntry(productEntry) {
        const matchingUnilevel = document.getElementById('matchingUnilevel');
        matchingUnilevel.removeChild(productEntry);  
    }

    document.getElementById('binaryBtn').addEventListener('click', function() {
        toggleForms('binaryForm');
        document.getElementById("mlmCalculator").action = "{% url 'build_new_tree' %}"
    });
    window.addEventListener('DOMContentLoaded', function() {
        document.getElementById('binaryBtn').click();
    });
    document.getElementById('unilevelBtn').addEventListener('click', function() {
        toggleForms('unilevelForm');
        document.getElementById("mlmCalculator").action = "{% url 'build_unilevel_tree' %}"
    });
    document.getElementById('matrixBtn').addEventListener('click', function() {
        toggleForms('matrixForm');
        document.getElementById("mlmCalculator").action = "{% url 'build_matrix_tree' %}"
    });

    document.getElementById('weekleg').addEventListener('click', function() {
        document.getElementById('weeklegForm').classList.remove('hidden');
        document.getElementById('pairingForm').classList.add('hidden');
        //document.getElementById("sponsor_bonus_percent".value) = "weekleg_value";
        var ratioInput = document.getElementById('id_ratio_0');
        if (ratioInput) {
            ratioInput.checked = true;
        }
        var ratioAmountInput = document.getElementById("id_ratio_amount");
        if (ratioAmountInput) {
            ratioAmountInput.value = 1.0;
        }
    });
    window.addEventListener('DOMContentLoaded', function() {
        document.getElementById('weekleg').click();
    });

    document.getElementById('pairing').addEventListener('click', function() {
        document.getElementById('pairingForm').classList.remove('hidden');
        document.getElementById('weeklegForm').classList.add('hidden');
        //document.getElementById("sponsor_bonus_percent".value) = "pairing_value"; 
    });

    function toggleForms(formId) {
        document.getElementById('binaryForm').classList.add('hidden');
        document.getElementById('unilevelForm').classList.add('hidden');
        document.getElementById('matrixForm').classList.add('hidden');
        document.getElementById('weeklegForm').classList.add('hidden');
        document.getElementById('pairingForm').classList.add('hidden');
        
        // Show the selected form
        document.getElementById(formId).classList.remove('hidden');
    }


    document.getElementById('simulateBtn').addEventListener('click', function() {
        // Grab all the input values
        const baseCurrency = document.getElementById('baseCurrency').value;
        const productName = document.getElementById('productName').value;
        const productPrice = document.getElementById('productPrice').value;
        const productBV = document.getElementById('productBV').value;
        const productQuantity = document.getElementById('productQuantity').value;
        const productCycle = document.getElementById('productCycle').value;

        // Binary form values
        const binaryPercentage = document.getElementById('binaryPercentage') ? document.getElementById('binaryPercentage').value : null;
        const binaryRatio = document.getElementById('binaryRatio') ? document.getElementById('binaryRatio').value : null;
        const binaryOption = document.getElementById('binaryOption') ? document.getElementById('binaryOption').value : null;

        // Unilevel form values
        const unilevelPercentage = document.getElementById('unilevelPercentage') ? document.getElementById('unilevelPercentage').value : null;
        const unilevelSponsorBonus = document.getElementById('unilevelSponsorBonus') ? document.getElementById('unilevelSponsorBonus').value : null;

        const matrixPercentage = document.getElementById('matrixPercentage') ? document.getElementById('matrixPercentage').value : null;
        const matrixSponsorBonus = document.getElementById('matrixSponsorBonus') ? document.getElementById('matrixSponsorBonus').value : null;

        const cappingLimit = document.getElementById('cappingLimit').value;
        const binaryBonusChecked = document.getElementById('binaryBonus').checked;
        const sponsorBonusChecked = document.getElementBweeklegId('sponsorBonusScope').checked;
        const matchingBonusChecked = document.getElementById('matchingBonusScope').checked;

        let resultMessage = `
            <strong>MLM Plan Details:</strong><br>
            Base Currency: ${baseCurrency}<br>
            Product Name: ${productName}<br>
            Price: ${productPrice}<br>
            Business Volume: ${productBV}<br>
            Quantity: ${productQuantity}<br>
            Cycle: ${productCycle}<br><br>
        `;

        if (binaryPercentage) {
            resultMessage += `<strong>Binary MLM Plan:</strong><br> Binary Percentage: ${binaryPercentage}%<br> Ratio: ${binaryRatio}<br> Bonus Option: ${binaryOption}<br><br>`;
        }

        if (unilevelPercentage) {
            resultMessage += `<strong>Unilevel MLM Plan:</strong><br> Unilevel Percentage: ${unilevelPercentage}%<br> Sponsor Bonus: ${unilevelSponsorBonus}%<br><br>`;
        }

        if (matrixPercentage) {
            resultMessage += `<strong>Matrix MLM Plan:</strong><br> Matrix Percentage: ${matrixPercentage}%<br> Sponsor Bonus: ${matrixSponsorBonus}%<br><br>`;
        }

        resultMessage += `<strong>Capping Limit:</strong><br> Capping Limit: ${cappingLimit}<br><br>`;

        resultMessage += `<strong>Capping Scope:</strong><br> Binary Bonus: ${binaryBonusChecked ? 'Yes' : 'No'}<br> Sponsor Bonus: ${sponsorBonusChecked ? 'Yes' : 'No'}<br> Matching Bonus: ${matchingBonusChecked ? 'Yes' : 'No'}<br>`;

        alert(resultMessage);
    });
</script>

</body>
</html>
